// https://leetcode.com/problems/subarray-product-less-than-k/description/

public class Solution {
    public int NumSubarrayProductLessThanK(int[] nums, int k) {
        int count =0;
        int product =1;
        for(int i=0; i< nums.Length; i++)
        {
            for(int j=i; j< nums.Length; j++)
            {
                product = 1;
                for(int l=i; l<=j ; l++)
                {
                    product *=nums[l];
                }
                if(product < k)
                    {
                        count++;
                    }
                    else
                    {
                        break;
                    }
            }
        }
        return count;
        
    }
}
